<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Web Sharp Studios, Inc</Copyright>
    <Company>Web Sharp Studios, Inc</Company>
    <Authors>Web Sharp Studios, Inc</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup> 

  <Target Name="BuildModule">   
    <!--  
    	Resolves private module references (packages) and copies them to the output directory.
    	Also deletes unnecessary files and folders from output.
    -->  
    <Exec Command="dotnet Smartstore.ModuleBuilder.dll &quot;OutPath=$(OutPath)&quot; &quot;ProjectPath=$(ProjectPath)&quot;" />
  </Target>      
</Project>
